{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "iManageTV",
            "request": "launch",
            "mainClass": "com.iManageTV",
            "projectName": "tv_series_management"
        },
        {
            "type": "java",
            "name": "iManageTV",
            "request": "launch",
            "mainClass": "iManageTV",
            "projectName": "tv_series_management"
        },
        {
            "type": "java",
            "name": "TVSeriesManagement",
            "request": "launch",
            "mainClass": "TVSeriesManagement",
            "projectName": "tv_series_management"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}